APP_PORT=:8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=andri
DB_PASSWORD=andri244
DB_NAME=wedding
DB_SSLMODE=disable

MAILTRAP_TOKEN=d1d403e345153fd26ed50aac2a025e9f
MAILTRAP_FROM_EMAIL=noreply@mohaproject.dev
MAILTRAP_FROM_NAME=Moha Project Wedding